{
    "projects": [
        "Sparrow.Core",
        "Sparrow.Graphics",
        "Sparrow.Graphics.OpenGL",
        "Sparrow.Graphics.OpenGL.Parse",
        "Sparrow.Numerics",
        "Sparrow.Pipelines",
        "Sparrow.Reactive"
    ]
}